* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 1.6;
    color: #333;
    background-color: rgb(250, 255, 236);
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
    background: #122c22;
    padding: 1rem 2rem;
    animation: SlideFromUp 1s ease forwards;
}

.header-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* NAV ANIMATION  */
@keyframes SlideFromUp {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }

    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}


/* header and footer logo  */

.logo {
    font-size: 2rem;
    font-weight: bold;
    /* color: #ffffff; */
    display: flex;
    gap: 1rem;
}

.logo img {
    width: 3rem;
}

.logo a {
    text-decoration: none;
    color: white;
}

/* nav links  */
.nav-links {
    display: none;
    list-style: none;
    /* display: flex; */
    align-items: center;
    gap: 2rem;
}

@media screen and (min-width: 768px) {
    .nav-links {
        display: flex;
    }
}

.nav-links a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: color 0.3s, font-size 0.3s ease;
}

.nav-links a:hover {
    color: rgb(203, 234, 123);
    font-size: 1.05rem;
}

/* .nav-links li button {
    background-color: rgb(203, 234, 123);
    color: black;
    border: 1px solid black;
    border-radius: 6px;
    padding: 0.5rem 0.7rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease, font-size 0.3s ease;
} */

.vr {
    height: 100%;
    width: 1px;
    background-color: rgb(203, 234, 123);
}

/* button hai  */
#CONTACT {
    background-color: rgb(203, 234, 123);
    color: black;
    border: 1px solid black;
    border-radius: 6px;
    padding: 0.5rem 0.7rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease, font-size 0.3s ease;
}

/* button ka hover  */
#CONTACT:hover {
    transform: scale(1.1);
    font-size: 1.05rem;
    /* box-shadow: 0 2px 4px rgba(67, 145, 59, 0.666); */
    /* color: white; */
}


/* Hamburger styles */
.hamburger {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .hamburger {
        display: block;
        color: rgb(203, 234, 123);
        scale: 2;
    }

    .logo {
        font-size: 1.5rem;
        font-weight: bold;
        /* color: #ffffff; */
        display: flex;
        gap: 1rem;
        transition: transform 1.3s ease;
    }

    .logo img {
        width: 2rem;
        transition: transform 1.3s ease;
    }
}



/* HOME  */
/* Home Styles */
#home {
    margin: 0px;
    padding: 0px;
    display: flex;
    /* flex-direction: column; */
}

#home .container .left img {
    width: 50vw;
    /* border-bottom-left-radius: 60px; */
    border-bottom-right-radius: 60px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.188);
    animation: ImageAnimation 1s ease forwards;
}

/* Image Animantion  */
@keyframes ImageAnimation {
    0% {
        opacity: 0;
        transform: translateX(-100%)
    }

    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}




#home .container {
    display: flex;
    padding: 5rem 0rem;
    /* flex-direction: column; */
}

#home .container .right {
    width: 50vw;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    animation: SlideFromRight 1s ease forwards;
    /* margin-top: 3rem; */
}

/* TEXT ANIMATION */
@keyframes SlideFromRight {
    0% {
        opacity: 0;
        transform: translateX(100%)
    }

    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}


#home .container .right .header {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: start;
    padding-right: 1rem;
}

/* underline styles */
#home .container .right .header h4 u {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-decoration-color: rgb(203, 234, 150);
    text-underline-offset: 5px;
}


#home .container .right .header p {
    margin-top: 1.3rem;
    margin-bottom: -0.5rem;
}


#home .container .right .header h1 {
    margin-bottom: -2.3rem;
    font-size: 4rem;
}

#home .container .middle {
    display: flex;
    gap: 2rem;
    /* align-items: center;
    justify-content: center; */
}

#home .container .middle .button {
    list-style: none;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.153);

}

#home .container .middle #one li button,
#two li button {
    padding: 1rem 1rem;
    cursor: pointer;
    border-radius: 6px;
    font-weight: bold;

    background-color: rgb(203, 234, 123);
    border: 1px solid rgba(0, 0, 0, 0.131);
}

#home .container .middle #two li button {
    background-color: rgb(246, 251, 233);
    border: 1px solid rgba(193, 221, 122, 0.524);
}

#home .container .middle #one li button:hover {
    background: rgb(179, 211, 99);
}

#home .container .middle #two li button:hover {
    background: rgb(214, 221, 194);
}

/* be happy customer button  */
#home .container .right .footer-home {
    margin: 1rem 0rem;
    padding: 0rem 0.7rem;
    /* margin-top: -3.3rem; */

    display: flex;
    align-items: center;
    gap: 0.6rem;
    /* background-color: #eef8d36c;
    border-radius: 20px;
    border: 1px solid rgba(49, 49, 49, 0.111);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.153); */
}

/* HOME PAGE RESPONSIVENESS */

@media screen and (max-width: 768px) {
    #home {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #home .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 95vw;
    }


    #home .container .left img {
        width: 100vw;
        border-bottom-left-radius: 60px;
        border-bottom-right-radius: 60px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.188);
        margin-bottom: 1.5rem;
    }

    #home .container .right {
        width: 100vw;
        display: flex;
        align-items: center;
    }

    #home .container .right .header {
        width: 90vw;
        display: flex;
        align-items: center;
        text-align: center;

    }

    #home .container .middle .button {
        margin-top: 1.2rem;
    }


}


/* Section Styles */
.section {
    padding: 5rem 2rem;
    /* paddind: 2rem is dafault */
    text-align: center;
    margin-bottom: 1rem;
    background-color: rgb(250, 255, 236);
}

#features h1 {
    font-size: 2.5rem;
}

.features-container,
.blogs-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;

}

.features-container .features-subcontainer,
.blogs-container .blogs-subcontainer {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* cards */

.feature-card,
.blog-card,
.service-card {
    background: rgb(246, 251, 233);
    border: 1px solid rgba(226, 244, 179, 0.614);
    border-radius: 18px;
    padding: 1.2rem;
    max-width: 45vw;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.feature-head {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0rem;
}

.blogs-subcontainer .blog-card img {
    width: 100%;
    max-width: 100%;
}

#blogs h1 {
    font-size: 2.5rem;
}

/* BLOG SUBCARD  */
.blog-subcard {
    width: 100%;
    height: auto;
    background-color: rgb(250, 253, 242);
    border: 1px solid rgba(226, 244, 179, 0.681);
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog-subcard .img {
    display: flex;
    margin: 1rem;
}

.blog-subcard .body {
    width: 100%;
    height: auto;
    /* margin: 0.7rem 0.5rem ; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.blog-subcard .body .right {
    display: flex;
    align-items: center;
    margin: 0.7rem;
}


.feature-card:hover,
.blog-card:hover,
.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);

}

@media screen and (max-width: 768px) {

    .features-container .features-subcontainer,
    .blogs-container .blogs-subcontainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* gap: 1rem; */
        /* margin-top: 2rem; */
    }

    .feature-card,
    .blog-card,
    .service-card {
        max-width: 100vw;
        margin-bottom: 1rem;
    }
}


/* Footer Styles */
footer {
    text-align: center;
    padding: 1rem;
    background: #DCE1D1;
}











/* Service Section Styling */



#services {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#services h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.service-card {
    text-align: center;
}

.service-card h3 {
    max-width: 90vw;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}


.service-card p {
    font-size: 1rem;
    color: #282828;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.service-card button {
    background-color: #36715d;
    color: #fff;
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-card button:hover {
    background-color: #40916c;
    transform: scale(1.05);
}






/* CONTACT SECTION  */

/* #contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

#contact button {
    justify-self: center;
    width: 20vw;
} 
    
form {
    display: flex;
    flex-direction: column;
    width: 40vw;
    
}
#contact h1 {
    font-size: 2.5rem;
}  
 */

/* Service Card Responsiveness */


@media screen and (max-width: 768px) {
    #services .service-card {
        width: 100%;
    }
}

/* @media screen and (min-width: 768px) {
    #services .service-card {
        width: 100vw;
    }
} */



/* FOOTER SECTION  */
footer {
    width: 100%;
    background-color: #193129;
    color: white;
    padding: 2rem 4rem;

    /* display: flex;
    justify-content: space-between; */
}

.footer-container {
    /* max-width: 95%; */
    margin: 1rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.footer-head {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;

}

.footer-subhead {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.footer-nav-links {
    position: absolute;
    list-style: none;
    display: flex;
    gap: 2rem;
    text-decoration: none;
    font-size: 1.2rem;
}

.footer-nav-links a {
    text-decoration: none;
    color: #ffffff;
    /* font-weight: 550; */
    /* transition: color 0.3s, font-size 0.3s; */
}

.to-top {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.to-top a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.2rem;
    /* font-weight: 550; */
}

.to-top img {
    width: 3rem;
}


.footer-body {
    /* overflow:auto; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #244338;
    border: 1px solid #2c5446;
    border-radius: 8px;
    padding: 0rem 1.4rem;
    margin: 2rem 0rem auto;

}

.contact-info {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0rem;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    gap: 0.5rem;
    border: 1px solid #2c5446;
    border-radius: 5px;
}

.contact-item img {
    width: 1.6rem;
}

.contact-item a {
    text-decoration: none;
    color: white;
}

.footer-copyright {
    display: flex;
    margin: 1rem;
}

/* FOOTER RESPONSIVENESS  */

@media screen and (max-width: 768px) {
    footer {
        padding: 2rem;
    }

    .footer-head {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .footer-subhead {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .footer-body {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
    }

    .footer-nav-links {
        position: relative;
        margin: 0.5rem;
    }

    .contact-info {
        width: 100%;
        display: flex;
        flex-direction: column;
    }


    .contact-item {
        display: flex;
        justify-content: center;
        padding: 1rem;
    }

}

@media screen and (max-width: 432px) {
    .to-top {
        display: none;
    }

    .footer-subhead {
        justify-content: center;
    }
}






/* ------------------------------- */




/* Hamburger Menu (Hidden on Large Screens) */
/* .hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.hamburger .line {
    width: 25px;
    height: 3px;
    background-color: white;
} */


/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 3.75rem;
        right: 0.1rem;
        background-color: #122c22;
        box-shadow: 0 0.3125rem 0.9375rem rgba(0, 0, 0, 0.2);
        padding: 0.625rem;
        border-radius: 0.5rem;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }
}
